[settings]
line_length = 120
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true

# в файле settings.json (Ctrl + Shift + P, Enter) ищем "editor.codeActionsOnSave": и одним из его свойств ставим "source.organizeImports": "explicit"